<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Station Board - Zürich Morgental</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        color: #000000;
      }

      .board {
        background-color: #fff;
        border-radius: 8px;
        margin: auto;
        width: 100%;
        padding: 5px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      tr:nth-child(even) {
        background-color: #000000;
        color: white;
      }

      tr:nth-child(odd) {
        background-color: #ffffff;
      }

      th,
      td {
        text-align: left;
        padding: 4px;
        font-size: 36px;
        border-bottom: 1px solid #000000;
      }

      th {
        background-color: #000000;
        color: white;
      }

      h1 {
        color: #000000;
      }

      td.right-align {
        text-align: right;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .right-align {
        text-align: right;
      }

      h3 {
        margin: 0;
        font-size: 48px;
      }

      .weather-icon {
        width: 100px;
        height: 100px;
      }

      .timeContainer {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <div class="header">
        <div class="timeContainer">
          <h3 id="current-time"></h3>
        </div>
        <img
          id="weather-icon"
          class="weather-icon"
          src=""
          alt="Wetter Symbol"
        />
        <h3 id="temperature"></h3>
      </div>
      <table>
        <thead>
          <tr></tr>
        </thead>
        <tbody id="departures-body"></tbody>
      </table>
    </div>
    <script>
      document.getElementById("current-time").textContent =
        new Date().toLocaleString();

      function updateTime() {
        var currentTimeElement = document.getElementById("current-time");
        currentTimeElement.textContent = new Date().toLocaleString([], {
          year: "numeric",
          month: "long",
          day: "numeric",
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        });
      }

      function resolveCategory(categoryCode) {
        var categories = {
          B: "Bus",
          T: "Tram",
          Z: "Zug",
        };
        return categories[categoryCode] || categoryCode;
      }

      function formatTime(dateTimeString) {
        var date = new Date(dateTimeString);
        return date.toLocaleTimeString([], {
          hour: "2-digit",
          minute: "2-digit",
        });
      }

      function fetchDepartures() {
        var xhr = new XMLHttpRequest();
        xhr.open(
          "GET",
          "http://transport.opendata.ch/v1/stationboard?station=Zürich+Morgental&limit=20",
          true
        );
        xhr.onload = function () {
          if (xhr.status >= 200 && xhr.status < 400) {
            var departures = JSON.parse(xhr.responseText).stationboard;
            var departuresBody = document.getElementById("departures-body");
            var html = "";
            for (var i = 0; i < departures.length; i++) {
              var destination = departures[i].to.replace("Zürich, ", "");

              if (destination == "Zürich Wollishofen, Bahnhof") {
                destination = "Bahnhof Wollishofen";
              }

              if (destination == "Stettbach, Bahnhof") {
                destination = "Bahnhof Stettbach";
              }
              if (
                destination !== "Adliswil, Bahnhof" &&
                destination !== "Neubühl" &&
                destination !== "Kilchberg ZH, Kirche"
              ) {
                html +=
                  "<tr>" +
                  "<td>" +
                  departures[i].number +
                  "</td>" +
                  "<td>" +
                  resolveCategory(departures[i].category) +
                  "</td>" +
                  "<td>" +
                  destination +
                  "</td>" +
                  '<td class="right-align">' +
                  formatTime(departures[i].stop.departure) +
                  "</td>" +
                  "</tr>";
              }
            }
            departuresBody.innerHTML = html;
          } else {
            console.error("Error fetching departures:", xhr.statusText);
          }
        };
        xhr.onerror = function () {
          console.error("Error fetching departures:", xhr.statusText);
        };
        xhr.send();
      }

      function fetchWeather() {
        document.addEventListener("DOMContentLoaded", function () {
          var xhr = new XMLHttpRequest();
          var url =
            "https://api.allorigins.win/get?url=" +
            encodeURIComponent(
              "https://www.meteoswiss.admin.ch/product/output/weather-pill/version__20240624_0624/en/800100.json"
            );

          xhr.open("GET", url, true);
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              var responseData = JSON.parse(xhr.responseText);
              var weatherData = JSON.parse(responseData.contents);
              console.log(weatherData);

              var tempLow = weatherData.temp_low;
              var tempHigh = weatherData.temp_high;
              var weatherSymbolId = weatherData.weather_symbol_id;

              var temperatureElement = document.getElementById("temperature");
              var weatherIconElement = document.getElementById("weather-icon");

              if (temperatureElement !== null) {
                temperatureElement.textContent =
                  tempLow + "°/" + tempHigh + "°";
              }
              if (weatherIconElement !== null) {
                weatherIconElement.src =
                  "assets/icons/" + weatherSymbolId + ".svg";
              }
            }
          };
          xhr.send();
        });
      }

      setInterval(updateTime, 1000);
      setInterval(fetchDepartures, 10000);
      setInterval(fetchWeather, 3600000);

      fetchDepartures();
      fetchWeather();
    </script>
  </body>
</html>
